<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=
    
    , initial-scale=1.0">
  <title>Windows</title>
  <link href="img/favicon.ico" type="image/x-icon" rel="icon">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">


</head>

<body>
  <header class="cabecinha" ; style="position: sticky">
    <table>
      <tr>
        <td><img class="logo" ; src="img/logo2.png" alt="Android"></td>
        <td>
          <h1 style="color: #102C57;">Jornada pela evolução dos sistemas operacionais</h1>
        </td>
      </tr>
    </table>

    <a href=comeco.html>Home</a>
        <a href=msdos.html> Ms Dos</a>
        <a href=windows.html> Windows </a>
        <a href=linux.html> Linux/Unix</a>
        <a href=mac.html> Mac OS</a>
        <a href=ios.html> IOS </a>
        <a href="chrome.html">Google Chrome</a>
        <a href=intro.html>Android</a>
        <a href="grupo.html">Grupo</a>
        <a href="quiz.html">Quiz</a>
  </header>
      
  <div class="fotoW">
    <img class="iw" src="img/windows1.jpg" alt="Android">
    <img class="iw" src="img/windows3.jpg" alt="Android">
    <img class="iw" src="img/windows4.jpg" alt="Android"> 
    <img class="iw" src="img/windows5.jpg" alt="Android">
    <img class="iw" src="img/windows6.jpg" alt="Android">
    <img class="iw" src="img/windows7.jpg" alt="Android">
    <img class="iw" src="img/windows8.jpg" alt="Android">
    <img class="iw" src="img/windows11.jpg" alt="Android">
  </div>
  <main>
    <div class="margemW">

    <div class="titulo">

      <h2>Windows</h2>
    </div>


        
           O windows é um sistema operacional de multitarefas para computadores e dispositivos móveis desenvolvido pela Microsoft. <br>
            Esse sistema começou a ser projetado em 1981 mas
          somente em 1993 sua primeira versão foi oficialmente lançada e atualmente <br> é o 
          sistema operacional mais utilizado.
           A função do windows é facilitar o acesso do usuário
          ao computador através de uma interface <br> 
          eficiente, trativa e fácil de utilizar, além de utilizar softwares mais rápidos e eficazes. <br>

          Atualmente o windows conta com diversas atualizações feitas ao longo do tempo, conforme melhorias na funcionalidade, <br>
          desing e eficiência foram sendo implementadas no sistema e possui as seguintes versôes: 
          <p></p>
          <br>
          
          <strong>Windows 1(1982- 1985)</strong> <br>
          
          Possuía uma interface gráfica e mouse como grande inovação; <br>
          Possuía elementos gráficos como barra de menu, caixa de mensagem e barra de rolagem;<br>
          Trouxe versões primitivas do paint, bloco de notas e calculadora. <br>
          
        <br> 
        
          <strong>Windows 2.0 e 2.11 (1987- 1990)</strong> <br>
          
          Capacidade de memória expandida e ícones na área de trabalho;<br>
          Melhora no suporte de memória gráfica possibilitando sobreposição de janelas, controle de dimensões e atalhos de teclado; <br>
          Painel de controle adicionado para uma melhoria no gerenciamento do sistema; <br>
          Versão disponibilizada para  outras empresas conseguirem desenvolver programas nele. <br>
          <br>

          <strong>Windows 3.0 e Windows NT (1990-1994) <br></strong>
          
          Melhoria no desempenho;<br>
          Introdução do gestor de programas, gestor de ficheiros e de impressão;<br>
          Windows NT representa um grande marco para a microsoft ja que foi a conclusão do projeto <br>
          iniciado nos anos 80 visando a criação de um novo e avançado sistema operativo;<br>
          <br>

          <strong>Windows 95 (1995-1997)</strong> <br>
          
          Seu lançamento contou com uma melhora significativa no desing e na usabilidade do software; <br>
          Estreou o menu iniciar, sendo um painel com acesso simplificado às principais funções e aos programas <br>
          instalados no computador. Posteriormente esse menu foi removido com o lançamento do windows 8, porém <br>
          a empresa voltou com o recurso
           com o lançamento do windows 10; <br>
           <br>
           
         <strong> Windows 98, Windows Me e Windows 2000 (1998-2000)</strong> <br>
          
          O Windows 98 foi a primeira versão do Windows lançada especificamente para os consumidores finais <br>
          Contou com a abertura e fechamento de programas rapidamente, suporte para leitura de DVDs e dispositivos USB. <br>
          Windows Me, lançado em 14 de setembro de 2000, foi projetado para o uso residencial dos computadores e oferecia <br>
           diversas melhorias para redes domésticas, músicas e vídeos. Entre outras melhorias, o Windows 2000 Professional <br>
            simplificou a instalação de dispositivos de hardware, ao aumentar a compatibilidade deles com a tecnologia Plug and Play. <br>
          O Windows 2000 Professional, lançado em 17 de fevereiro de 2000, foi projetado para substituir o Windows 95, o 98 e o NT <br>
           em todos os computadores e laptops de uso profissional. <br>
           <br>
          
          <strong>Windows XP (2001-2005)</strong> <br>
          
          Possuia uma interface totalmente reprojetada e centrada em um centro de serviços de ajuda e suporte unificados; <br>
          Contou com atualizações frequentes de segurança carregadas da internet. <br>
          <br>
          
          
          <strong>Windows Vista (2006-2008)</strong> <br>
          
          No momento, foi reconhecido como o sistema mais seguro disponibilizado pela microsoft por oferecer o recurso de <br>
          proteção User Account Control que ajudava 
          a prevenir que os softwares possivelmente maliciosos modificassem os computadores;<br>
          O windows vista trouxe melhorias no Windows Media Player devido ao aumento no numero de usuários  que usavam seus <br>
           computadores como centrai de mídias digitais. Nele era possível assistir televisão, enviar fotografias e editar vídeos. <br>
          Disponibilizou uma nova interface gráfica, chamada de Aero, promovendo que a barra de tarefas e as bordas das janelas <br>
           recebessem um desing novo. <br>
           <br>
           
          
         <strong>Windows 7 (2009-2012)</strong> <br>
          
          Trouxe novas funcionalidades, como modos de trabalhar com janelas, telas sensíveis ao toque e melhoramento na barra de <br>
          tarefas que incluiam miniaturas das janelas ao vivo. <br>
          <br>
          
           
          
          <strong>Windows 8 e 8.1 (2012-2014)</strong> <br>
          
          Estreia de uma versão mais funcional e prática que o windows 7; <br>
          Adicionou uma série de gestos baseados no toque ; <br>
          O Windows 8.1 adicionou melhorias nas características básicas, como a busca e a opção de personalização <br>
          e retornou com o botão iniciar ao canto inferior esquerdo da área de trabalho. <br>
          <br>
           
          
          <strong>Windows 10 (2015)</strong> <br>
          
          Ao contrário de edições anteriores, o Windows 10 foi vendido como um serviço; <br>
          Os usuários receberam grandes atualizações que promoveram a adição de novos recursos e tecnologias de forma gratuita e horizontal; <br>
          Apresenta  uma interface desenvolvida para telas mais sensíveis ao toque, com uma abordagem mais convencional o Windows 10 <br>
          funciona bem em telas touch e desktops. <br>
          <br>
          
          
          
          <strong>Windows 11 ( 2021)</strong> <br>
          
          Versão mais atual do Windows, apresenta um desing mais limpo e minimalista ; <br>
          Traz avanços de produtividade, com um modelo especial para gerenciar janelas;<br>
          Apresenta o Auto HDR, que aplica o recurso HDR automaticamente em conteúdo que originalmente não foi desenvolvido com a tecnologia <br>
          Possui novidades como a disponibilização do bloco de notas em modo escuro, microsoft teams integrado, suporte a aplicativos android, <br>
          recurso de widgets e assistente virtual escondida.
         
    </div>
  </div>

</body>

</html>